<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <title>首页</title>
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="css/owl.carousel.css" />
    <link type="text/css" rel="stylesheet" href="css/owl.theme.default.css" />
    <link type="text/css" rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <script src="js/count.js"></script>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<script>
    //IE9一下提示升级浏览器
    (function(window) {
        var theUA = window.navigator.userAgent.toLowerCase();
        if ((theUA.match(/msie\s\d+/) && theUA.match(/msie\s\d+/)[0]) || (theUA.match(/trident\s?\d+/) && theUA.match(/trident\s?\d+/)[0])) {
            var ieVersion = theUA.match(/msie\s\d+/)[0].match(/\d+/)[0] || theUA.match(/trident\s?\d+/)[0];
            if (ieVersion < 9) {
                var str = "为了更友好的访问网站，IE浏览器请用IE8以上版本";
                document.writeln("<pre style='text-align:center;color:#333;background-color:#fff; height:100%;border:0;position:fixed;top:0;left:0;width:100%;z-index:1234'>" +
                    "<p style='padding-top:200px;margin:0'><strong>" + str + "<br/></strong></p></pre>");
                document.execCommand("Stop");
            };
        }
    })(window);
</script>
<style type="text/css">
    .slideshow {
      position: absolute;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .slideshow-image {
      position: absolute;
      width: 100%;
      height: 100%;

      background: no-repeat 50% 50%;
      background-size: cover;
      -webkit-animation-name: kenburns;
              animation-name: kenburns;
      -webkit-animation-timing-function: linear;
              animation-timing-function: linear;
      -webkit-animation-iteration-count: infinite;
              animation-iteration-count: infinite;
      -webkit-animation-duration: 20s;
              animation-duration: 20s;
      opacity: 1;
      -webkit-transform: scale(1.3);
              transform: scale(1.3);
    }
    .slideshow-image:nth-child(1) {
      -webkit-animation-name: kenburns-1;
              animation-name: kenburns-1;
      z-index: 3;
    }
    .slideshow-image:nth-child(2) {
      -webkit-animation-name: kenburns-2;
              animation-name: kenburns-2;
      z-index: 2;
    }
    .slideshow-image:nth-child(3) {
      -webkit-animation-name: kenburns-3;
              animation-name: kenburns-3;
      z-index: 1;
    }
    .slideshow-image:nth-child(4) {
      -webkit-animation-name: kenburns-4;
              animation-name: kenburns-4;
      z-index: 0;
    }
    @-webkit-keyframes kenburns-1-bak {
      0% {
        opacity: 1;
        -webkit-transform: scale(1.2);
                transform: scale(1.2);
      }
      1.5625% {
        opacity: 1;
      }
      23.4375% {
        opacity: 1;
      }
      26.5625% {
        opacity: 0;
        -webkit-transform: scale(1);
                transform: scale(1);
      }
      100% {
        opacity: 0;
        -webkit-transform: scale(1.2);
                transform: scale(1.2);
      }
      98.4375% {
        opacity: 0;
        -webkit-transform: scale(1.21176);
                transform: scale(1.21176);
      }
      100% {
        opacity: 1;
      }
    }
    @-webkit-keyframes kenburns-1 {
        0% {
            opacity: 1;
            -webkit-transform: scale(1.3);
            transform: scale(1.3);
        }

        50% {
            opacity: 1;
            -webkit-transform: scale(1);
            transform: scale(1);
        }

        100% {
            opacity: 1;
            -webkit-transform: scale(1.2);
            transform: scale(1.2);
        }
        98.4375% {
            opacity: 1;
            -webkit-transform: scale(1.21176);
            transform: scale(1.21176);
        }
        100% {
            opacity: 1;
        }
    }
    @keyframes kenburns-1-bak {
      0% {
        opacity: 1;
        -webkit-transform: scale(1.2);
                transform: scale(1.2);
      }
      1.5625% {
        opacity: 1;
      }
      23.4375% {
        opacity: 1;
      }
      26.5625% {
        opacity: 0;
        -webkit-transform: scale(1);
                transform: scale(1);
      }
      100% {
        opacity: 0;
        -webkit-transform: scale(1.2);
                transform: scale(1.2);
      }
      98.4375% {
        opacity: 0;
        -webkit-transform: scale(1.21176);
                transform: scale(1.21176);
      }
      100% {
        opacity: 1;
      }
    }
    @keyframes kenburns-1 {
        0% {
            opacity: 1;
            -webkit-transform: scale(1.3);
            transform: scale(1.3);
        }
        /*1.5625% {*/
            /*opacity: 1;*/
        /*}*/
        /*23.4375% {*/
            /*opacity: 1;*/
        /*}*/
        50% {
            opacity: 1;
            -webkit-transform: scale(1);
            transform: scale(1);
        }
        100% {
            opacity: 1;
            -webkit-transform: scale(1.2);
            transform: scale(1.2);
        }
        98.4375% {
            opacity: 1;
            -webkit-transform: scale(1.21176);
            transform: scale(1.21176);
        }
        100% {
            opacity: 1;
        }
    }
    @-webkit-keyframes kenburns-2 {
      23.4375% {
        opacity: -3;
        -webkit-transform: scale(1.2);
                transform: scale(1.2);
      }
      26.5625% {
        opacity: 1;
      }
      48.4375% {
        opacity: 1;
      }
      51.5625% {
        opacity: 0;
        -webkit-transform: scale(1);
                transform: scale(1);
      }
      100% {
        opacity: 0;
        -webkit-transform: scale(1.2);
                transform: scale(1.2);
      }
    }
    @keyframes kenburns-2 {
      23.4375% {
        opacity: 1;
        -webkit-transform: scale(1.2);
                transform: scale(1.2);
      }
      26.5625% {
        opacity: 1;
      }
      48.4375% {
        opacity: 1;
      }
      51.5625% {
        opacity: 0;
        -webkit-transform: scale(1);
                transform: scale(1);
      }
      100% {
        opacity: 0;
        -webkit-transform: scale(1.2);
                transform: scale(1.2);
      }
    }
    @-webkit-keyframes kenburns-3 {
      48.4375% {
        opacity: 1;
        -webkit-transform: scale(1.2);
                transform: scale(1.2);
      }
      51.5625% {
        opacity: 1;
      }
      73.4375% {
        opacity: 1;
      }
      76.5625% {
        opacity: 0;
        -webkit-transform: scale(1);
                transform: scale(1);
      }
      100% {
        opacity: 0;
        -webkit-transform: scale(1.2);
                transform: scale(1.2);
      }
    }
    @keyframes kenburns-3 {
      48.4375% {
        opacity: 1;
        -webkit-transform: scale(1.2);
                transform: scale(1.2);
      }
      51.5625% {
        opacity: 1;
      }
      73.4375% {
        opacity: 1;
      }
      76.5625% {
        opacity: 0;
        -webkit-transform: scale(1);
                transform: scale(1);
      }
      100% {
        opacity: 0;
        -webkit-transform: scale(1.2);
                transform: scale(1.2);
      }
    }
    @-webkit-keyframes kenburns-4 {
      73.4375% {
        opacity: 1;
        -webkit-transform: scale(1.2);
                transform: scale(1.2);
      }
      76.5625% {
        opacity: 1;
      }
      98.4375% {
        opacity: 1;
      }
      100% {
        opacity: 0;
        -webkit-transform: scale(1);
                transform: scale(1);
      }
    }
    @keyframes kenburns-4 {
      73.4375% {
        opacity: 1;
        -webkit-transform: scale(1.2);
                transform: scale(1.2);
      }
      76.5625% {
        opacity: 1;
      }
      98.4375% {
        opacity: 1;
      }
      100% {
        opacity: 0;
        -webkit-transform: scale(1);
                transform: scale(1);
      }
    }
</style>
<header id="home">
    <div class="bg-img" style="background-color:#000;">
        <!--<div class="overlay"></div>-->
        <div class="slideshow">
          <div class="slideshow-image" style="background-image: url('images/2.jpg')"></div>
          <!--<div class="slideshow-image" style="background-image: url('images/2.jpg')"></div>-->
          <!--<div class="slideshow-image" style="background-image: url('images/2.jpg')"></div>-->
          <!--<div class="slideshow-image" style="background-image: url('images/2.jpg')"></div>-->
        </div>
    </div>
    <nav id="nav" class="navbar nav-transparent">
        <div class="container">
            <div class="navbar-header">
                <div class="navbar-brand">
                    <a href="index.html">
                        <img class="logo img-responsive" src="images/logo.png" alt="logo">
                    </a>
                </div>
                <div class="nav-collapse">
                    <span></span>
                </div>
            </div>

            <ul class="main-nav nav navbar-nav navbar-right">
                <li><a href="#home">首页</a></li>
                <li class="">
                    <a href="#about">关于我们</a>
                </li>
                <li><a href="#business">业务范围</a></li>
                <li><a href="#pro">产品</a></li>
                <li><a href="#news">新闻</a></li>
                <li><a href="#show">路演</a></li>
                <!--<li><a href="#investment">投资者服务中心</a></li>-->
                <li><a href="#contact">联系我们</a>
                </li>
            </ul>

        </div>
    </nav>
    <div class="home-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="home-content">
                        <h1 class="white-text">专注价值投资，共享资本盛宴</h1>
                        <h2 class="white-text">
                            厚德载物，自强不息。我们将以品牌为旗帜，塑文化为灵魂，育人才兴企业，让我们携手共进，互利共赢，共创辉煌！
                        </h2>
                    </div>
                </div>

            </div>
        </div>
    </div>
</header>
<!--关于我们-->
<div id="about" class="section md-padding bg-white">
    <div class="container">
        <div class="section-header text-center">
            <h2 class="title">关于我们</h2>
        </div>
        <div class="row mt-30">
            <div class="col-md-6">
                <div id="about-slider" class="owl-carousel owl-theme">
                    <a href="#"><img class="img-responsive" src="images/about0.jpg" alt=""></a>
                    <a href="#"><img class="img-responsive" src="images/about1.jpg" alt=""></a>
                    <a href="#"><img class="img-responsive" src="images/about3.jpg" alt=""></a>
                    <a href="#"><img class="img-responsive" src="images/about4.jpg" alt=""></a>
                </div>
            </div>
            <div class="col-md-6">
                <p class="about-p">
                    中润国投经济信息服务有限公司是经国家工商总局核准设立，管理总部在上海。公司专注于价值投资和财富管理，搭建独具特色的投资管理平台、强大的资产管理和财富管理服务平台、资本市场项目运营平台、挂牌上市企业股权（股票）对接平台等四大综合平台。目前在上海、杭州、广州、成都、沈阳、广西等地设立了中润国投分公司.
                </p>
                <p class="about-p">
                    润谷东方（北京）国际投资有限责任公司旗下的中润国投经济信息服务有限公司是经国家工商总局审批注册成立的，专业从事项目投资、资产管理以及财富管理，致力于打造非银行类金融服务航母，未来将以企业本身的雄厚实力、广阔的资源背景以及对资本市场的深度了解为支撑...
                </p>
                <button class="main-btn">更多</button>
            </div>
        </div>
    </div>
</div>
<!--关于我们 END-->
<!--业务范围-->
<div id="business" class="section md-padding">
    <div class="bg-img" style="background-image: url('./images/business1.jpg');">
        <div class="overlay"></div>
    </div>
    <div class="container" style="position: relative;z-index: 9;">
        <div class="section-header text-center">
            <h2 class="title white-text">业务范围</h2>
        </div>
        <div class="row">
            <div class="row mt-30">
                <div class="col-sm-6 col-md-5 text-center">
                    <h4 class="white-text font-normal">财富管理和路演中心</h4>
                    <div class="white-text text-left business-text">
                        以上海为中心，以点带面，覆盖江浙沪三地，搭建路演平台，组织项目路演，帮助企业实现融资目标，并通过专业化的投资理财知识分享与理财服务，帮助投资人实现资本价值最大化。
                    </div>
                    <div class="counter col_fourth">
                        <div class="timer count-title white-text count-number" data-to="9866" data-speed="8000"></div>
                    </div>
                </div>
                <div class="col-sm-0 col-md-1"></div>
                <div class="col-sm-0 col-md-1"></div>
                <div class="col-sm-6 col-md-5 text-center">
                    <h4 class="white-text font-normal">产品设计和风控中心</h4>
                    <div class="white-text text-left business-text">
                        金融产品设计中心，也是创新中心，注重融合，横向将包括众信金融、海科融通等与多层次资本市场进行了融合，挖掘企业的投资亮点，设计出创新的金融产品，为企业策划多维融资体系。同时，对客户的资金使用把控风险。
                    </div>
                    <div class="counter col_fourth">
                        <div class="timer count-title white-text count-number" data-to="8998" data-speed="8000"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--业务范围 END-->
<!--产品展示-->
<div id="pro" class="section md-padding bg-white">
    <div class="container">
        <div class="row">
            <div class="section-header text-center">
                <h2 class="title">产品展示</h2>
            </div>
        </div>
        <div class="row mt-30">
            <div class="col-xs-12 col-sm-4 col-md-3 mb-20">
                <div class="three-block">
                    <div class="three-blocks">
                        <div class="dibu">
                            <img src="images/three1.jpg" class="img-responsive">
                        </div>
                        <h4>三和新能源</h4>
                        <div class="five-des text-left">
                            30万吨/年DME，40万吨甲醇，1万吨LNG<br>
                            100座终端零售加气站，总零售能力将达到100万吨<br>
                            10万吨合成气制乙醇，7.5亿立方副产氢气<br>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-3 mb-20">
                <div class="three-block">
                    <div class="three-blocks">
                        <div class="dibu">
                            <img src="images/three2.jpg" class="img-responsive">
                        </div>
                        <h4>三盈新能源</h4>
                        <div class="five-des text-left">
                            24万吨/年氨醇项目节能环保升级改造至30万吨/年<br>
                            30万吨合成氨新工艺技术工程<br>
                            金鹰化工园至大峪口液氨输送管线工程<br>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-3 mb-20">
                <div class="three-block">
                    <div class="three-blocks">
                        <div class="dibu">
                            <img src="images/three3.jpg" class="img-responsive">
                        </div>
                        <h4>三喜新能源</h4>
                        <div class="five-des text-left">
                            27万吨99.9%无硫MTBE<br>
                            24万吨工业异辛烷，5万吨高清洁液化气<br>
                            7000吨副产氢气，22万吨国V精制柴油<br>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-3 mb-20">
                <div class="three-block">
                    <div class="three-blocks">
                        <div class="dibu">
                            <img src="images/three4.jpg" class="img-responsive">
                        </div>
                        <h4>太和•自在城</h4>
                        <div class="five-des text-left">
                            通过“金、重、轻、云”四大体系构建中国颐养产业生态圈，
                            形成规模化、产业化、标准化、信息智能化的发展格局。
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--产品展示 END-->
<!--新闻中心-->
<div id="news" class="section md-padding bg-grey">
    <div class="container">
        <div class="row">
            <div class="section-header text-center">
                <h2 class="title">新闻中心</h2>
            </div>
        </div>
        <div class="row mt-30">
            <div class="col-xs-12 col-sm-4 col-md-4 mb-20">
                <div class="news-a">
                    <a href="#">
                        <div class="news-a-img"><img src="images/news.jpg" class="img-responsive"></div>
                        <div class="news-a-tit">大健康项目专题研讨会圆满成功</div>
                    </a>
                    <div class="news-time">2018.08.21</div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 mb-20">
                <div class="news-a">
                    <a href="#">
                        <div class="news-a-img"><img src="images/news2.jpg" class="img-responsive"></div>
                        <div class="news-a-tit">陕西黑猫莅临润谷东方</div>
                    </a>
                    <div class="news-time">2018.08.21</div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 mb-20">
                <div class="news-a">
                    <a href="#">
                        <div class="news-a-img"><img src="images/news3.jpg" class="img-responsive"></div>
                        <div class="news-a-tit">润谷东方西安公司开业典礼</div>
                    </a>
                    <div class="news-time">2018.08.21</div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 mb-20">
                <div class="news-a">
                    <a href="#">
                        <div class="news-a-img"><img src="images/news4.jpg" class="img-responsive"></div>
                        <div class="news-a-tit">三聚环保MCT超级悬浮床技术引领中国炼化产业升级</div>
                    </a>
                    <div class="news-time">2018.08.21</div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 mb-20">
                <div class="news-a">
                    <a href="#">
                        <div class="news-a-img"><img src="images/news2.jpg" class="img-responsive"></div>
                        <div class="news-a-tit">中润国投项目研讨会顺利进行</div>
                    </a>
                    <div class="news-time">2018.08.21</div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 mb-20">
                <div class="news-a">
                    <a href="#">
                        <div class="news-a-img"><img src="images/news3.jpg" class="img-responsive"></div>
                        <div class="news-a-tit">润谷东方西安公司开业典礼</div>
                    </a>
                    <div class="news-time">2018.08.21</div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--新闻中心 END-->
<!--路演服务中心-->
<div id="show" class="section md-padding">
    <div class="container"  style="position: relative;z-index: 9;">
        <div class="row">
            <div class="section-header text-center">
                <h2 class="title">路演服务中心</h2>
            </div>
        </div>
        <div class="row mt-30">
            <div class="col-sm-4 col-md-4 mb-15">
                <a href="#">
                    <div class="luyan">
                        <div class="ly-img"><img src="images/luyan2.jpg" class="img-responsive"></div>
                        <div class="ly-name">
                            <span class="num num5 white-text">沙龙</span>
                            <div class="ly-text white-text">
                                投资人可以随时来我公司跟进项目进度、上市进度和业务增长进度，如果客户觉得项目不错，也可以追加投资，项目的多元化可以让您分散投资，保值增值，拥有财富自由！
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 mb-15">
                <div class="luyan">
                    <div class="ly-img"><img src="images/luyan3.jpg" class="img-responsive"></div>
                    <div class="ly-name">
                        <span class="num num4 white-text">会所</span>
                        <div class="ly-text white-text">
                            我们提供优质的会所接待服务，欢迎客户伙伴邀约知己好友前来参观，也可以和我们的工作人员交流投资热点，商讨新形势下投资人的选择。
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 mb-15">
                <div class="luyan">
                    <div class="ly-img"><img src="images/luyan4.jpg" class="img-responsive"></div>
                    <div class="ly-name">
                        <span class="num num6 white-text">报告厅</span>
                        <div class="ly-text white-text">
                            报告厅报告厅报告厅报告厅报告厅报告厅报告厅报告厅报告厅报告厅报告厅报告厅报告厅报告厅报告厅报告厅报告厅报告厅报告厅
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="js/canvas-nest.min.js"></script>
</div>
<!--路演服务中心 END-->
<!--路演展示-->
<div class="section md-padding bg-grey">
    <div class="container" style="position: relative;z-index: 9;">
        <div class="row">
            <div class="section-header text-center">
                <h2 class="title">路演展示</h2>
            </div>
        </div>
        <div class="row mt-30">
            <div class="col-xs-12 col-sm-4 col-md-4 mb-20">
                <div class="news-a ly-a">
                    <a href="#">
                        <div class="news-a-img"><img src="images/ly.jpg" class="img-responsive"></div>
                        <div class="news-a-tit">低碳新能源板块发展高峰论坛在中国上海隆重召开</div>
                        <div class="ly-description">
                            2016年11月20号下午，低碳新能源板块发展高峰论坛暨三盈新能源项目路演在上海兴荣温德姆酒店临海厅隆重召开。
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 mb-20">
                <div class="news-a ly-a">
                    <a href="#">
                        <div class="news-a-img"><img src="images/ly2.jpg" class="img-responsive"></div>
                        <div class="news-a-tit">低碳新能源板块发展高峰论坛</div>
                        <div class="ly-description">
                            2016年8月13号下午，低碳新能源板块发展高峰论坛在上海茂悦酒店1号厅隆重召开。
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 mb-20">
                <div class="news-a ly-a">
                    <a href="#">
                        <div class="news-a-img"><img src="images/ly.jpg" class="img-responsive"></div>
                        <div class="news-a-tit">低碳新能源板块发展高峰论坛在中国上海隆重召开</div>
                        <div class="ly-description">
                            2016年11月20号下午，低碳新能源板块发展高峰论坛暨三盈新能源项目路演在上海兴荣温德姆酒店临海厅隆重召开。
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--路演展示 END-->
<!--联系我们-->
<div id="contact" class="section md-padding bg-white">
    <div class="container">
        <div class="row">
            <div class="section-header text-center">
                <h2 class="title">联系我们</h2>
            </div>
        </div>
        <div class="row mt-30">
            <div class="col-xs-6 col-md-4 col-sm-4">
                <div class="contact">
                    <i class="fa fa-phone"></i>
                    <h3>电话</h3>
                    <p>021-65876302</p>
                </div>
            </div>
            <div class="col-xs-6 col-md-4 col-sm-4">
                <div class="contact">
                    <i class="fa fa-envelope"></i>
                    <h3>邮箱</h3>
                    <p><a href="mailto:zrgt@rgdf.com.cn">zrgt@rgdf.com.cn</a></p>
                </div>
            </div>
            <div class="col-xs-12 col-md-4 col-sm-4">
                <div class="contact">
                    <i class="fa fa-map-marker"></i>
                    <h3>地址</h3>
                    <p>上海市虹口区黄浦路99号<br>上海滩国际大厦26楼（整层）</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!--联系我们 END-->
<!--回到顶部-->
<div id="back-to-top"></div>
<!--加载-->
<div id="preloader">
    <div class="preloader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>
<!--底部-->
<footer id="footer" class="sm-padding bg-dark">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="footer-logo">
                    <a href="#"><img src="images/logo-f.png" alt="logo"></a>
                </div>
                <div class="footer-copyright white-text">
                    <p>Copyright © 2018. All Rights Reserved. 中润国投经济信息服务有限公司</p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--底部 END-->
<!--JS-->
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
<script type="text/javascript" src="js/animatext.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script src="js/count.js"></script>
<script src="js/divhover.js"></script>
<script>
    $(".num5").num({Type:'num5'});
    $(".num4").num({Type:'num4'});
    $(".num6").num({Type:'num6'});
    $(".demo1").animatext({speed: 150,
        mode: "words",
        effect: 'swing',
        infinite: true
    });
    $(".demo2").animatext({speed: 150,
        effect: 'flipInX',
        infinite: true
    });
</script>
</body>
</html>
